{
    "name": "Le Mans Praxis",
    "short_name": "Le Mans Praxis",
    "lang": "de-DE",
    "icons": [
        {
            "src": "./favicon/google-touch-icon.png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#ececec",
    "theme_color": "#ececec",
    "display": "standalone",
    "author": "Jacob Issa"
}